[gd_scene load_steps=5 format=3 uid="uid://bxyflcwly06fu"]

[ext_resource type="Texture2D" uid="uid://dy37k1udlw5ib" path="res://graphics/decals/white.png" id="1_kddi7"]

[sub_resource type="Gradient" id="Gradient_gm44g"]
offsets = PackedFloat32Array(0.0136986, 1)
colors = PackedColorArray(0.117647, 1, 1, 0.384314, 0.117647, 1, 1, 0.113725)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imxmn"]
gradient = SubResource("Gradient_gm44g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8tld"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1500.0
initial_velocity_max = 2000.0
gravity = Vector3(1, 0, 0)
linear_accel_min = -33.58
linear_accel_max = -33.58
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_imxmn")

[node name="LaserVent" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_y8tld")
texture = ExtResource("1_kddi7")
lifetime = 0.1
one_shot = true
