[gd_scene load_steps=4 format=3 uid="uid://0gfcfms4jhco"]

[ext_resource type="Texture2D" uid="uid://bhp3vfdbex2wx" path="res://graphics/objects/bed.png" id="1_alnlu"]
[ext_resource type="Texture2D" uid="uid://co8orxloe3c3" path="res://graphics/objects/pillow_small.png" id="2_hdjn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr0ao"]
size = Vector2(635, 368)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_alnlu")

[node name="Pillows" type="Sprite2D" parent="Bed"]
position = Vector2(248.312, -3.54067)
texture = ExtResource("2_hdjn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wr0ao")
