[gd_scene load_steps=3 format=3 uid="uid://bbqevmvhuy1jc"]

[ext_resource type="Texture2D" uid="uid://b5wxecbcrs6p2" path="res://graphics/objects/Box.png" id="1_kjebr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trq5x"]
size = Vector2(350, 252)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7

[node name="BoxImg" type="Sprite2D" parent="."]
texture = ExtResource("1_kjebr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trq5x")
